# servlet-learning

./: .gitignore  README.md  pom.xml  run.sh
http/: delete.http  get.http  post.http  put.http
sql/: schema.sql  seed.sql
src/: Main.java
src/account/: AccountController.java  AccountDAO.java  AccountEntity.java
src/auth/: AuthController.java  AuthService.java
src/auth/dtos/: LoginDTO.java  RegisterDTO.java
src/category/: CategoryEntity.java
src/config/: Database.java
src/etc/: Response.java
src/exceptions/: ForbiddenException.java  InvalidPassword.java
src/product/: ProductController.java  ProductDAO.java  ProductEntity.java  ProductService.java
src/product/dtos/: CreateProductDTO.java  DeleteProductDTO.java  SearchProductDTO.java  UpdateProductDTO.java
src/utils/: HttpUtil.java
webapp/WEB-INF/: web.xml
